<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/main.uss?fileID=7433441132597879392&amp;guid=d620f44f4a4641548a4515335b39deb4&amp;type=3#main" />
    <ui:VisualElement name="Container" class="unity-ui-document__root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; margin-left: 0; margin-top: 0; flex-shrink: 0; margin-right: 0; margin-bottom: 0; padding-left: 5%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; width: 100%; height: 100%;">
        <ui:VisualElement name="Selector" class="badge-container" style="flex-direction: row; flex-grow: 1; flex-shrink: 0;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="Left" class="neutral-button" />
            <ui:VisualElement name="Badge-Container" style="flex-grow: 1; background-color: rgb(106, 75, 75); background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="Right" class="neutral-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Actions" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: flex-end;">
            <ui:Button text="Accept" display-tooltip-when-elided="true" name="Accept" class="button" style="background-color: rgb(98, 250, 100);" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" class="button" style="background-color: rgb(229, 158, 158);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
