.body {
    background-color: rgb(43, 36, 28);
    width: 100%;
    height: 100%;
}

.text {
    color: rgb(226, 148, 35);
}

.threadSummary {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.19);
    border-left-color: rgb(217, 135, 23);
    border-right-color: rgb(217, 135, 23);
    border-top-color: rgb(217, 135, 23);
    border-bottom-color: rgb(217, 135, 23);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.threadSubtitle {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    overflow: hidden;
    flex-wrap: nowrap;
    -unity-font-style: italic;
    font-size: 12px;
}

.threadTitle {
    font-size: 16px;
    -unity-font-style: bold;
}

.homePage {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.post {
    flex-grow: 0;
}

.post > * {
    flex-direction: row;
}

.post > * > * {
    border-left-color: rgba(202, 138, 18, 0.88);
    border-right-color: rgba(202, 138, 18, 0.88);
    border-top-color: rgba(202, 138, 18, 0.88);
    border-bottom-color: rgba(202, 138, 18, 0.88);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-align: lower-left;
}

.post .col-1 {
    flex-grow: 0;
    min-width: 115px;
    width: 115px;
}

.post .col-2 {
    flex-grow: 1;
    width: 100px;
}

.post .info {
    font-size: 10px;
}

.post .content {
    -unity-text-align: upper-left;
    white-space: normal;
}

.post .userDetails {
    font-size: 10px;
}
