.button-container {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.radial-menu {
}

.radial-option {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 0;
    white-space: normal;
}

.radial-option.icon {
}

.button {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 47px;
}

.neutral-button {
    background-color: rgb(233, 233, 115);
    font-size: 51px;
}

.sidebar-group {
    background-color: rgb(72, 61, 49);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sidebar-container {
    color: rgb(221, 201, 201);
}
