<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/terminal.uss?fileID=7433441132597879392&amp;guid=873a611595bd242428c7126df98c85ce&amp;type=3#terminal" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Scroller" style="flex-grow: 1; margin-left: 5px; margin-right: 5px;">
            <ui:ScrollView name="OutputSection" class="body-text" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; align-items: flex-end; overflow: hidden;">
                <ui:VisualElement name="output" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
            </ui:ScrollView>
            <ui:VisualElement name="loadingBarParent" class="body-text" style="flex-grow: 0;" />
            <ui:VisualElement name="inputSection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); color: rgb(4, 255, 0); flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="User@Root&gt;" display-tooltip-when-elided="true" name="path" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="input" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
